body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: grey;
  color: white;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 700px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 600px;
  height: 420px;
  padding: 10px;
  margin: 20px 20px;
  border-radius: 8px;
  background-color: #2c2b2b;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 5);
}

h1 {
  margin-bottom: 5px;
  margin-top: 0;
  font-size: 40px;
  padding: 10px;
  color: #1EDD88;
}

h2 {
  margin: 10px;
  color: #1EDD88;
}

p {
  margin: 10px 10px;
  padding: 5px;
}

.email {
  color:#1EDD88;
}

.border-bottom {
  border-bottom: 1px solid #000;
  width: 400px;
  align-items: center;
}

img {
  width: 200px;
  height: 300px;
  border-radius: 50%;
  padding: 40px 100px;
}

img:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 5);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c2b2b;
  width: 100%;
  margin-bottom: 6px;
  height: 120px;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c2b2b;
  width: 100%;
  height: 200px;
  margin-top: 6px;
  text-align: center;
}

.footer-text {
  font-size: 30px;
  padding: 0px;
}

.fab {
  margin: 10px;
  background-color: none;
  color: #1EDD88;
  font-size: 42px;
}

.fab:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 5);
  color: #34ac76;
  background-color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 1921px) {
  .container {
    width: 1000px;
  }

  .card {
    width: 800px;
    height: 700px;
    padding: 40px;
    margin: 40px 40px;
  }

  .header {
    height: 250px;
  }

  .footer {
    height: 300px;
  }

  h1 {
    font-size: 60px;
    margin-top: 30px;
  }

  h2 {
    font-size: 40px;
  }

  p {
    font-size: 22px;
  }

  .footer-text {
    font-size: 50px;
  }

  .fab {
    font-size: 60px;
  }
}

@media (max-width: 1100px) {
  .container {
    width: 500px;
  }

  .card {
    width: 400px;
    height: 300px;
    padding: 20px;
    margin: 20px 10px;
  }

  .header {
    height: 100px;
  }

  .footer {
    height: 200px;
  }

  h1 {
    font-size: 30px;
    margin-top: 5px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 10px;
    padding: 0;
    margin: 2px 2px;
  }

  .footer-text {
    font-size: 20px;
  }

  .fab {
    font-size: 30px;
  }

  .border-bottom {
    width: 200px;
  }

  img {
    width: 100px;
    height: 150px;
    border-radius: 50%;
    padding: 20px 50px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
    flex-direction: column;
  }

  .card {
    width: 250px;
    height: 250px;
    padding: 10px;
    margin: 20px 10px;
  }

  .header {
    height: 100px;
  }

  .footer {
    height: 200px;
  }

  h1 {
    font-size: 30px;
    margin-top: 5px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 10px;
    padding: 0;
    margin: 2px 2px;
  }

  .footer-text {
    font-size: 20px;
  }

  .fab {
    font-size: 30px;
  }

  .border-bottom {
    width: 200px;
  }

  img {
    width: 100px;
    height: 150px;
    border-radius: 50%;
    padding: 20px 50px;
  }
}
/* @media (max-width: 960px) {
  .centered {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
  }
}

@media (max-width: 720px) {
  .centered {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
  }
}

@media (max-width: 540px) {
  .centered {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
  }
}*/
